<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .p1 {
            font-size: 16px;
            line-height: 32px;
        }

        .s1 {
            font-size: 2em;
        }

        .s2 {
            font-size: 2em;
            line-height: 2em; /* 相对自身字体的大小 */
        }

        .p2 {
            font-size: 16px;
            line-height: 2; /* 自身字体大小的2倍 */
        }

        .s5 {
            font-size: 2em;
        }

        .s6 {
            font-size: 2em;
            line-height: 2em;
        }


        .d1 {
            font-size: 20px;
        }
        .d1p {
            font-size: 2em;
        }

    </style>

    <title>rem布局</title>
</head>

<body>
    <div class="p1">
        <div class="s1">1</div>
        <div class="s2">1</div>
    </div>
    <div class="p2">
        <div class="s5">1</div>
        <div class="s6">1</div>
    </div>

    <div style="font-size: 20px;">
        <p style="font-size: 2em;">asd</p>
    </div>

    <p>aaa</p>

</body>

</html>