<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>css layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 1000px;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .left,
        .right {
            height: 300px;
        }

        .left {
            /* 左侧设置定宽 */
            width: 300px;
            background-color: chartreuse;

            float: left;
        }

        .right {
            background-color: coral;

            margin-left: 300px;
        }

        .inner {
            height: 300px;
            background-color: #fff;

            clear: both;
        }

        /* 
        优点
        1. 实现方式简单
        缺点
        1. 右侧自适应模块的margin与左侧width耦合
        2. 定宽元素浮动 与 自适应元素不浮动，导致兼容性不好。两元素之间存在空白区域
        3. 右侧内部子元素使用clear: both 会造成子级元素跑到右侧之外
            解决办法：为自适应元素定位父级元素
        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">左：定宽</div>
        <div class="right">右：自适应
            <div class="inner"></div>
        </div>
    </div>
</body>

</html>