<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>css layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            background-color: #f2f2f2;
        }

        .left,
        .right {
            height: 300px;
        }

        .left {
            /* 左侧设置定宽 */
            width: 300px;
            background-color: chartreuse;

            float: left;
            /* 设置更高的显示层级，避免被右侧 right-fix 覆盖 */
            position: relative;
        }

        .right-fix {
            float: right;
            background-color: cadetblue;
            /* 
            为消除右侧子级元素 clear:both; 导致的样式异常，使用right-fix float:right;
            1. float:right 后，div 自动占满的特性失效 —— 设置 width: 100%; 
            2, left 行剩余空间不足 100%，right-fix 被挤到第二行 —— margin-left: -300px; left、right-fix 同在第一行
            3. right-fix 占满整个第一行空间，right 被 left 覆盖 —— margin-left: 300px; right 显示
             */
            width: 100%;
            margin-left: -300px;
        }


        .right {
            background-color: coral;

            margin-left: 300px;
        }

        .inner {
            background-color: #fff;
            color: black;

            clear: both;
        }

        /* 
        优点
        1. 实现方式简单
        缺点
        1. 右侧自适应模块的margin与左侧width耦合
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">左：定宽</div>
        <div class="right-fix">
            <div class="right">右：定宽
                <div class="inner">
                    <p>inner</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>