<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>css layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 1000px;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .left,
        .right {
            height: 300px;
        }

        .left {
            /* 左侧设置定宽 */
            width: 300px;
            background-color: chartreuse;

            float: left;
            /* 问题：是否有 */
        }

        .right {
            background-color: coral;
            /* 开启BFC - 当前元素的内部环境与外界完全隔离 */
            overflow: hidden;
        }

        /* 
        优点
        1. 简单易用，没有1中的问题
        缺点
        2. 开启BFC，带有副作用。内容溢出会被隐藏
        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">左：定宽</div>
        <div class="right">右：自适应
            <div>inner</div>
        </div>
    </div>
</body>

</html>