<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /* width: 1000px; */
        }

        .parent {
            background-color: #f2f2f2;
            width: 100%;

            /* 表格单元格自动分配，左侧定宽，右侧自动分配 */
            display: table;
            table-layout: fixed; /* 为了解决表格中双边框问题 */
        }

        .left,
        .right {
            height: 300px;

            display: table-cell;
        }

        .left {
            /* 左侧设置定宽 */
            width: 300px;
            background-color: chartreuse;

        }

        .right {
            background-color: coral;
        }

        /* 
        优点
        1. 兼容性好
        缺点
        1. display:table 相关值，受到制约
        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">左：定宽</div>
        <div class="right">右：自适应</div>
    </div>
</body>

</html>