<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent-fix {

        }

        .parent {
            overflow: hidden;
            /* 清除最左侧的间距 */
            margin-left: -20px;
        }

        .column1,
        .column2,
        .column3,
        .column4 {
            height: 300px;

            width: 25%;
            float: left;

            padding-left: 20px;
            box-sizing: border-box;
        }

        .inner {
            height: 300px;
        }

        .column1 .inner {
            background-color: red;
        }

        .column2 .inner {
            background-color: green;
        }

        .column3 .inner {
            background-color: blue;
        }

        .column4 .inner {
            background-color: yellow;
        }
    </style>

</head>

<body>

    <!-- 间距 + parent width = ( 间距 + column width ) * N -->

    <!-- 添加一个容器 -->
    <div class="parent-fix">
        <div class="parent">
            <div class="column1">
                <div class="inner">1</div>
            </div>
            <div class="column2">
                <div class="inner">2</div>
            </div>
            <div class="column3">
                <div class="inner">3</div>
            </div>
            <div class="column4">
                <div class="inner">4</div>
            </div>
        </div>
    </div>
</body>

</html>