<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f2f2;
        }

        #left,
        #center,
        #right {
            height: 300px;
        }

        #left {
            width: 400px;
            background-color: red;

            float: left;
        }
        #center {
            width: 400px;
            background-color: green;

            float: left;
        }
        #right {
            background-color: blue;

            margin-left: 800px;
        }
    </style>

</head>

<body>
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</body>

</html>