<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>css layout</title>
    <style>
        .parent {
            width: 500px;
            height: 200px;
            background-color: red;
            color: black;

            position: relative;
        }

        .child {
            width: 200px;
            height: 50px;
            background-color: #fff;

            position: absolute;
            left: 150px;
            top: 75px;
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
        }
        /* 
        优点
        缺点
        
        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>